limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://roundhouse.proxy.rlwy.net:48077;
    }

    location /threads {
        proxy_pass http://roundhouse.proxy.rlwy.net:48077/threads;
        limit_req zone=one;
    }
}